<view class="school">
   <view class='heard'>
      <view>学校概况</view>
   </view>
   <view class='main'>
      <view class='main-title'>学校概况</view>
      <view class='main-main'>
            <textarea>
                  南宁学院（原邕江大学）是南宁市人民政府与民革广西区委合作共办的国有民办二本高校。学校创办于1985年，2013年被教育部遴选为国家首批应用技术大学试点高校，系教育部批准可向港澳台招收本科生的学校。学校实行董事会领导下的校长负责制。
            </textarea>
         
            <textarea>
               “支持南宁学院建设全国高水平应用技术大学，力争升格为南宁大学”列入了《南宁市国民经济和社会发展第十三个五年规划纲要》，这是南宁学院重要的发展机遇。展望未来，南宁学院将继续探索应用技术大学的办学之路，深化改革，开拓创新，进一步推进内涵建设，提高办学水平，坚持以“应用型、开放式、新体验”的教育理念，致力于优秀应用型人才培养和应用科学研究，服务城市产业发展、经济建设和文化进步，提升城市内涵和品质，促进城市繁荣与发展，走质量发展、特色发展、内涵发展的道路，努力朝着建设全国一流应用技术型南宁大学的办学目标迈进。


            </textarea>

      </view>
   </view>
</view>
